# OAUTH2_WORKSHOP

./: README.md
IMPLICIT_GRANT_FLOW/SCRIPT_SOLUTION/MadbarsoftTestClientApp1/: callback.html  index.html
IMPLICIT_GRANT_FLOW/SCRIPT_SOLUTION/MadbarsoftTestClientApp1/httpReqAndRes/: httpReqAndRes.html
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/authorization-api/: .project
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/authorization-api/src/main/resources/: application.properties  req-sql.txt
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/: .project  pom.xml
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/src/main/java/com/madbarsoft/: SpringBootResourceServerApplication.java
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/src/main/java/com/madbarsoft/admin/: AdminController.java
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/src/main/java/com/madbarsoft/config/: OAuth2ResourceServerConfig.java
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/src/main/java/com/madbarsoft/home/: HomeController.java
PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/src/main/java/com/madbarsoft/util/: Response.java
aDom-helper/custom/: application.css
aDom-helper/javaScriptHttp/httpReqAndRes/: httpReqAndRes.html  httpReqAndRes.js
auth-server-minimal-conf/: pom.xml
auth-server-minimal-conf/src/main/java/com/madbarsoft/: AuthorizationServerConfig.java  OAuth2AuthorizationServerApp.java
auth-server-minimal-conf/src/main/resources/: application.yaml
authorization-server-inmemory/: pom.xml
authorization-server-inmemory/src/main/java/com/madbarsoft/: AuthorizationServerConfig.java  OAuth2AuthorizationServerApplication.java
authorization-server-inmemory/src/main/resources/: application.yaml
old-repo/IMPLICIT_GRANT_FLOW/SCRIPT_SOLUTION/MadbarsoftTestClientApp1/httpReqAndRes/: httpReqAndRes.html  httpReqAndRes.js
old-repo/IMPLICIT_GRANT_FLOW/SCRIPT_SOLUTION/MadbarsoftTestClientApp1/httpReqAndRes/custom/: application.css
old-repo/PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/authorization-api/: pom.xml
old-repo/PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/authorization-api/src/main/resources/: application.properties
old-repo/PASSWORD_GRANT_FLOW_SPRING_BOOT2_MYSQL/resource-api/src/main/resources/: application.properties
old-repo/aDom-helper/: index.html
old-repo/aDom-helper/custom/: application.css
old-repo/aDom-helper/javaScriptHttp/httpReqAndRes/: httpReqAndRes.js
old-repo/spring-oauth2-github-login/: .gitignore  pom.xml
resource-server/: pom.xml
resource-server/src/main/java/com/madbarsoft/: CallbackController.java  EmployeeController.java  HomeController.java
resource-server/src/main/resources/: application.yaml
resource-server2-ahsnapshot-customerinfo/: pom.xml
resource-server2-ahsnapshot-customerinfo/src/main/java/com/madbarsoft/: MyResourcesController.java  OAuth2ResourceServerApp.java
resource-server2-ahsnapshot-customerinfo/src/main/resources/: application.yaml
spring-boot-client-app/: pom.xml
spring-boot-client-app-as-staticjs/: pom.xml
spring-boot-client-app-as-staticjs/src/main/java/com/madbarsoft/: AppFilter.java  AuthTokenService.java  HomeController.java  PKCEUtil.java
spring-boot-client-app-as-staticjs/src/main/resources/: application.yaml
spring-boot-client-app-as-staticjs/src/main/resources/templates/: home.html  login.html  result.html
spring-boot-client-app/src/main/java/com/madbarsoft/: AuthController.java  AuthTokenService.java  HomeController.java  OAuthTokenService.java  ResourceController.java  SecurityConfig.java  SpringBootClientApplication.java
spring-boot-client-app/src/main/resources/: application.yaml
spring-boot-client-app/src/main/resources/templates/: home.html  login.html  result.html
spring-boot-clientapp/: pom.xml
spring-boot-clientapp/src/main/java/com/madbarsoft/: HomeController.java  SecurityConfig.java  User.java  UserService.java
spring-boot-clientapp/src/main/resources/: application.properties
spring-boot-clientapp/src/main/resources/templates/: home.html
spring-boot-social-login-app/: pom.xml
spring-boot-social-login-app/src/main/java/com/imranmadbar/: HomePageController.java  OAuth2ClientConfig.java  (+2 more)
spring-boot-social-login-app/src/main/resources/: application.properties  application.yml
spring-boot-social-login-app/src/main/resources/templates/: home.html  index.html
spring-oauth2-github-login/src/main/resources/: application.yml
(+29 files in other folders)
